Oleg_1
"176.37.166.29"
Oleg_2
"82.145.220.252"
Oleg_3
"CAM-L21 Build/HUAWEICAM"
Oleg_4
"Android 6.0.1;ru_ru; C107-9 Build/ZFXCNCT5801711253S)"
Oleg_5
"ozilla/5.0 (Linux; Android 8.0.0; LLD-L21 Build/HONORLLD-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Safari/537.36"

my_job
"ozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051"

my_home
"ozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.36"

my_Samsung
"SM-J120H Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/6"

Yulia
"ozilla/5.0 (Linux; Android 7.0; Redmi Note 4"
